# UtahCrashStats

./: .gitignore  UtahCrashStats.sln
UtahCrashStats/: Identity.sqlite  Startup.cs  UtahCrashStats.csproj  appsettings.json
UtahCrashStats/Controllers/: AccountController.cs
UtahCrashStats/Migrations/: 20220404191137_IdentitySetup.Designer.cs  20220404191137_IdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
UtahCrashStats/Models/: AppIdentityDbContext.cs  Crash.cs  CrashDbContext.cs  IdentitySeedData.cs  LayoutModel.cs  LoginModel.cs
UtahCrashStats/Pages/: About.cshtml  About.cshtml.cs  Crashes.cshtml  Crashes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StoryCreate.cshtml  StoryCreate.cshtml.cs  StoryDelete.cshtml  StoryDelete.cshtml.cs  StoryHome.cshtml  StoryHome.cshtml.cs  _ViewImports.cshtml
UtahCrashStats/Pages/Shared/: _Layout.cshtml
UtahCrashStats/Properties/: launchSettings.json
UtahCrashStats/Views/: _ViewImports.cshtml
UtahCrashStats/Views/Account/: Login.cshtml
UtahCrashStats/wwwroot/js/charts/: crashes-by-weekday.js  crashes-over-time.js  driver-type.js  severity.js
